import cv2
import numpy as np
import matplotlib.pyplot as plt

def load_img():
    black_img = np.zeros((600,600))
    font = cv2.FONT_HERSHEY_SIMPLEX
    cv2.putText(black_img,text="ABCD",org=(50,300),fontFace=font ,fontScale=5,color=(255,255,255),thickness=20)
    return black_img
    
def display_img(img):
    fig = plt.figure(figsize=(12,10))
    plot = fig.add_subplot(111)
    plot.imshow(img,cmap="gray")
    
 #load image   
 img= load_img()
 
 #creating kernel of (5,5)
 kernel = np.ones((5,5),dtype=np.uint8)
 
 #Eroding thhe text
 result=cv2.erode(img,kernel,iterations=3)
 
 display_img(result)
 
 #Generating white noise
 white_noise = np.random.randint(low=0,high=2,size=(600,600))
 
 noise_img = white_noise + img
 
 opening = cv2.morphologyEx(noise_img,cv2.MORPH_OPEN,kernel)
 
 display_img(opening)
